.main {
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    .card {
      background: whitesmoke;
      width: 20rem;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      // height:20rem;
  
      img {
        width: 100%;
        height:8rem;
        object-fit: cover;
      }
      .info {
        display: flex;
        gap: 0.5rem;
        flex-direction: column;
        h3 {
          font-size: 1.2rem;
          letter-spacing: 1px;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }
    }
  }